<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
  <h2>Vormist saadud andmete lisamine XML faili</h2> <!--  (uus XML fail) -->
  <form method="post" action="" name="vorm1">
    <label for="nimi1">Toode nimi</label>
    <input type="text" id="nimi1" name="nimi1">
    <br>
    <label for="hind1">Toode hind</label>
    <input type="text" id="hind1" name="hind1">
    <br>
    <label for="varv1">Toode varv</label>
    <input type="text" id="varv1" name="varv1">
    <br>
    <label for="lisade_nimi1">Toode lisade nimi</label>
    <input type="text" id="lisade_nimi1" name="lisade_nimi1">
    <br>
    <label for="suurus1">Toode suurus</label>
    <input type="text" id="suurus1" name="suurus1">
    <br>
    <label for="uus_fail">Loo uus fail:</label>
    <input type="checkbox" name="uus_fail" id="uus_fail" value="1">
    <br>
    <input type="submit" value="Sisesta" id="submit1" name="submit1">
  </form>
  <!--  <h1>XML faili täiendamine uute ridadega</h1>
    <form method="post" action="" name="vorm2">
      <label for="nimi2">Toode nimi</label>
      <input type="text" id="nimi2" name="nimi2">
      <br>
      <label for="hind2">Toode hind</label>
      <input type="text" id="hind2" name="hind2">
      <br>
      <label for="varv2">Toode varv</label>
      <input type="text" id="varv2" name="varv2">
      <br>
      <label for="lisade_nimi2">Toode lisade nimi</label>
      <input type="text" id="lisade_nimi2" name="lisade_nimi2">
      <br>
      <label for="suurus2">Toode suurus</label>
      <input type="text" id="suurus2" name="suurus2">
      <br>
      <input type="submit" value="Sisesta" id="submit2" name="submit2">
    </form>
    <h1>Vormist saadud andmete lisamine XML faili (+1 variant)</h1>
    <form method="post" action="" name="vorm3">
      <label for="nimi">Toode nimi</label>
      <input type="text" id="nimi" name="nimi">
      <br>
      <label for="hind">Toode hind</label>
      <input type="text" id="hind" name="hind">
      <br>
      <label for="varv">Toode varv</label>
      <input type="text" id="varv" name="varv">
      <br>
      <label for="lisade_nimi">Toode lisade nimi</label>
      <input type="text" id="lisade_nimi" name="lisade_nimi">
      <br>
      <label for="suurus">Toode suurus</label>
      <input type="text" id="suurus" name="suurus">
      <br>
      <input type="submit" value="Sisesta" id="submit3" name="submit3">
    </form> -->
</main>
</body>
</html>